{
  "name": "ra2020",
  "version": "1.0.0",
  "description": "<!DOCTYPE html> <html lang=\"en\"> <head> \t<meta name=\"viewport\" content=\"width=device-width\" /> \t<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" /> \t<title>WordPress &#8250; ReadMe</title> \t<link rel=\"stylesheet\" href=\"wp-admin/css/install.css?ver=20100228\" type=\"text/css\" /> </head> <body> <h1 id=\"logo\"> \t<a href=\"https://wordpress.org/\"><img alt=\"WordPress\" src=\"wp-admin/images/wordpress-logo.png\" /></a> </h1> <p style=\"text-align: center\">Semantic Personal Publishing Platform</p>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass --watch wp-content/themes/rami-abdelal-2020/sass -o wp-content/themes/rami-abdelal-2020/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://rami-abdelal@bitbucket.org/rami-abdelal/rami-abdelal-portfolio-2020.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rami-abdelal/rami-abdelal-portfolio-2020#readme",
  "dependencies": {
    "node-sass": "^4.13.0"
  }
}
